# cqrs

./: .gitignore  README.md  pom.xml
cqrs-api/: pom.xml
cqrs-api/src/main/java/com/damon/cqrs/domain/: Aggregate.java  AggregateRoot.java  Command.java  Entity.java  Event.java  IAggregateRootBaseSetting.java  ValueObject.java
cqrs-api/src/main/java/com/damon/cqrs/exception/: AggregateCommandConflictException.java  AggregateEventConflictException.java  AggregateNotFoundException.java  AggregateProcessingTimeoutException.java  DuplicateEventStreamException.java  EventSendingException.java  EventStoreException.java
cqrs-api/src/main/java/com/damon/cqrs/utils/: AggregateConflictRetryUtils.java  EventConflictRetryUtils.java  IdWorker.java
cqrs-api/src/main/java/com/domain/cqrs/domain/: Aggregate.java  Command.java  Entity.java  Event.java  ValueObject.java
cqrs-core/: pom.xml
cqrs-core/src/main/java/com/damon/cqrs/: AbstractCommandHandler.java  AbstractDomainService.java  AggregateCaffeineCache.java  AggregateEventAppendResult.java  AggregateEventSendingResult.java  AggregateGroup.java  AggregateLock.java  AggregateLockUtils.java  AggregateOfDomainServiceMap.java  AggregateRecoveryService.java  AggregateSlotLock.java  CQRSConfig.java  CQRSContext.java  CglibBeanCopy.java  CommandHandler.java  CommandService.java  Config.java  CqrsApplicationContext.java  CqrsConfig.java  DefaultAggregateCache.java  DefaultAggregateCaffeineCache.java  DefaultAggregateGuavaCache.java  DefaultAggregateSnapshootService.java  DefaultBeanCopy.java  DefaultCglibBeanCopy.java  DefaultEventSendingShceduler.java  DomainEventGroupKey.java  DomainEventStream.java  DomainService.java  DomainServiceContext.java  EventAppendStatus.java  EventCommittingContext.java  EventCommittingMailBox.java  EventCommittingService.java  EventSendingContext.java  EventSendingMailBox.java  EventSendingService.java  EventSendingStatus.java  IAggregateCache.java  IAggregateSnapshootService.java  (+10 more)
cqrs-core/src/main/java/com/damon/cqrs/cache/: DefaultAggregateCaffeineCache.java  IAggregateCache.java
cqrs-core/src/main/java/com/damon/cqrs/command/: CommandContext.java  CommandService.java  Handler.java  ICommandService.java
cqrs-core/src/main/java/com/damon/cqrs/config/: AggregateSlotLock.java  CqrsConfig.java  DisruptorConfig.java
cqrs-core/src/main/java/com/damon/cqrs/disruptor/: DisruptorHaltExample.java  DisruptorOneToOneTest.java  DisruptorRpc.java  DisruptorRpc2.java  GoodsCreateCmd.java  LinkedBlockingQueueRpcExample.java  RpcEvent.java  RpcEventFactory.java  RpcProcessor.java
cqrs-core/src/main/java/com/damon/cqrs/disruptor2/: DisruptorRpc.java  RpcEvent.java  RpcEventFactory.java  RpcProcessor.java
cqrs-core/src/main/java/com/damon/cqrs/event/: AggregateEventAppendResult.java  AggregateEventSendingResult.java  CQRSContext.java  CommandContextFactory.java  DefaultEventSendingShceduler.java  DomainEventStream.java  DomainServiceContext.java  EventAppendStatus.java  EventCommittingContext.java  EventCommittingMailBox.java  EventCommittingService.java  EventQueue.java  EventSendingContext.java  EventSendingMailBox.java  EventSendingService.java  EventSendingStatus.java  IEventListener.java  IEventSendingShceduler.java  ISendMessageService.java
cqrs-core/src/main/java/com/damon/cqrs/exception/: AggregateDuplicateKeyException.java  AggregateEventConflictException.java  EventOfffsetUpdateException.java  EventQueryException.java  EventSourcingException.java
cqrs-core/src/main/java/com/damon/cqrs/mq/: DefaultMQProducer.java  RocketMQSendAsyncService.java  RocketMQSendService.java  RocketMQSendService2.java  RocketMQSendSyncService.java
cqrs-core/src/main/java/com/damon/cqrs/recovery/: AggregateRecoveryService.java
cqrs-core/src/main/java/com/damon/cqrs/snapshot/: DefaultAggregateSnapshootService.java  IAggregateSnapshootService.java
cqrs-core/src/main/java/com/damon/cqrs/store/: IEventOffset.java  IEventShardingRoute.java  IEventShardingRouting.java  IEventStore.java  MysqlEventStore.java
cqrs-core/src/main/java/com/damon/cqrs/utils/: AggregateLockUtils.java  AggregateRecoveryFunction.java  AggregateSlotLock.java  BeanCopierUtil.java  BeanCopierUtils.java  BeanMapper.java  ConsistentHashShard.java  DateUtils.java  GenericsUtils.java  IdWorker.java  InternerUtils.java  NamedThreadFactory.java  ReflectUtils.java  ThreadUtils.java
cqrs-core/src/main/resources/: application.properties  logback.xml
cqrs-event-rocketmq/: pom.xml
cqrs-event-rocketmq/src/main/java/com/damon/cqrs/rocketmq/: RocketMQEventListener.java  RocketMQMessageSendService.java  (+1 more)
cqrs-event-store-mysql/: pom.xml
cqrs-message-kafka/: pom.xml
cqrs-message-kafka/src/test/java/: KafkaConsumerTest.java  KafkaProducerTest.java
cqrs-message-rocketmq/: pom.xml
cqrs-mysql-event-store/: pom.xml
cqrs-mysql-event-store/src/main/java/com.damon.cqrs.event_store/: MysqlEventOffset.java  MysqlEventStore.java
cqrs-rocketmq/: pom.xml
cqrs-sample/: pom.xml
cqrs-sample/cqrs-dubbo-sample-api/: pom.xml
cqrs-sample/cqrs-dubbo-sample-client/: pom.xml
cqrs-sample/cqrs-dubbo-sample-client/src/main/resources/: application.properties
cqrs-sample/cqrs-dubbo-sample-service/: pom.xml
cqrs-sample/cqrs-dubbo-sample-service/src/main/resources/: application.properties
cqrs-sample/cqrs-sample-dubbo-api/: pom.xml
cqrs-sample/cqrs-sample-dubbo-client/: pom.xml
cqrs-sample/cqrs-sample-dubbo-client/src/main/resources/: application.properties
cqrs-sample/cqrs-sample-dubbo-service/: pom.xml
cqrs-sample/cqrs-sample-dubbo-service/src/main/resources/: application.properties
cqrs-sample/cqrs-sample-generic-test/: README.md  pom.xml
cqrs-sample/cqrs-sample-generic-test/logs/domain/: IWorkflowCommandHandler.java  Workflow2.java  WorkflowInstanceCreateCommand.java
cqrs-sample/cqrs-sample-generic-test/logs/domain/node/: SequenceFlow.java
cqrs-sample/cqrs-sample-generic-test/src/test/java/: TestRun.java.bak
cqrs-sample/cqrs-sample-test/: pom.xml
cqrs-sample/cqrs-sample-test/src/main/resources/: logback.xml
cqrs-spi/: pom.xml
(+605 files in other folders)
