# Spring boot application
spring.application.name=goods-service-demo
# Base packages to scan Dubbo Component: @org.apache.dubbo.config.annotation.Service
dubbo.scan.base-packages=com.damon.cqrs.goods
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.protocol.serialization=kryo
## Dubbo Registry
dubbo.protocol.threads=620
dubbo.registry.protocol=zookeeper
dubbo.registry.address=192.168.2.24:2181