spring.application.name=goods-client-demo
# Base packages to scan Dubbo Component: @org.apache.dubbo.config.annotation.Service
dubbo.scan.base-packages=com.damon.cqrs.sample
## Dubbo Registry
dubbo.registry.address=N/A

