spring.application.name=goods-client-demo
dubbo.scan.base-packages=com.damon.cqrs.goods
dubbo.registry.protocol=zookeeper
dubbo.registry.address=192.168.2.24:2181
dubbo.protocol.serialization=kryo
dubbo.protocol.name=dubbo
