spring.application.name=goods-client-demo
# Base packages to scan Dubbo Component: @org.apache.dubbo.config.annotation.Service
dubbo.scan.base-packages=com.damon.cqrs.goods
## Dubbo Registry
dubbo.registry.protocol=zookeeper
dubbo.registry.address=192.168.2.24:2181
dubbo.protocol.serialization=kryo
dubbo.protocol.name=dubbo
