spring.application.name=goods-service-demo
dubbo.scan.base-packages=com.damon.cqrs.goods
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.protocol.serialization=kryo
dubbo.protocol.threads=600
dubbo.protocol.threadpool=fixed
dubbo.registry.protocol=zookeeper
dubbo.registry.address=localhost:2181